
entity Intent {
	intent String,
    intentName String,
}

entity Utterance {
	utterance String
}

// an ignored comment
/** not an ignored comment */
entity NEREntity {
	entityName String,
    start Integer,
    end Integer
}

entity Transcripts{
	utterance String,
    intent String,
    confidence String,
    gcResponse String,
    entityResponse String
}




relationship OneToMany {
	Intent{utterances} to Utterance,
    Utterance{entities} to NEREntity
}

// defining multiple oneToOne relationships


// Set pagination options

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
